<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open_Source - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <header>
        <h1>Open_Source - Contact Us</h1>
        <p>Do you have any problem contact us</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="english-guides.html">English Guides</a>
        <a href="nepali-guides.html">Nepali Guides</a>
        <a href="math-guides.html">Math Guides</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        <h2>Get in Touch</h2>
        <p>If you have any questions, feel free to contact us.</p>
    </section>
    <footer>
        &copy; 2024 Open_Source. All Rights Reserved.
    </footer>
    <script src="script.js"></script>
</body>
</html>
