
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="yBnP6ld2wjBCWt6eaFnu351d0SkpV43S1B93q4vgcXI" />
    <title>Open_Source - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Header Section -->
    <header>
        <h1>Open_Source</h1>
        <p>Your Gateway to English ,Nepali & Math Learning</p>
    </header>
    
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="english-guides.html">English Guides</a>
        <a href="nepali-guides.html">Nepali Guides</a>
        <a href="math-guides.html">Math Guides</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <!-- Main Section -->
    <section>
        <h2>Welcome to the Open_Source</h2>
        <p>Explore high-quality educational resources to help you in English,Nepali & Math. Our platform offers will downloadable guides, helpful notes, and interactive learning material for all levels.</p>
        </section>

        <section>
        
            <h2>About Us</h2>
            <p>We are dedicated to providing the best learning materials to support students' success. Whether you are preparing for exams or looking to improve your language skills, we have the resources you need to achieve your goals.</p>
        
    </section>

    <section>
        
            <h2>About creator</h2>
            <p>Welcome to the Learning Platform! My name is Tara Bhattarai, and I’ve created this website with the guidence of AI to provide students with easy access to educational resources in English, Nepali, and Math. Whether you’re looking for grammar guides, subject-specific notes, or just want to learn in a more interactive way, this platform is designed to support your learning journey. I hope you find the materials useful and enjoyable as you study!

                Let me know if you'd like further adjustmennts!         
                </p>
        
    </section>
    
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Open_Source. All Rights Reserved.</p>
    </footer>
<script src="script.js"></script>
</body>
</html>
