<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open_Source - Math Guides</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to the same CSS file -->
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Open_Source - Math Guides</h1>
        <p>View Math Guide Notes to Improve Your Skills</p>
    </header>
    
    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="english-guides.html">English Guides</a>
        <a href="nepali-guides.html">Nepali Guides</a>
        <a href="math-guides.html">Math Guides</a> <!-- Active Link -->
        <a href="contact.html">Contact</a>
    </nav>
    <section>
        
        <br>
        <h2>Math Guide </h2>
        </br>
    <div class="guide-card">
         <h2>
         <a id="english"  href="math/math-class11.html">Class:11 Math Notes</a>
         
        </h2>
     </div>
    <div class="guide-card">
         <h2>
         <a id="english"  href="math/math-class12.html">Class:12 Math Notes</a>
         
        </h2>
     </div>
  
 
     </section>
    
    
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Open_Source. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
