<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open_Source - Nepali Guides</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Open_Source - Nepali Guide</h1>
        <p>View Nepali Guide Notes to Improve Your Skills</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="english-guides.html">English Guides</a>
        <a href="nepali-guides.html">Nepali Guides</a>
        <a href="math-guides.html">Math Guides</a>
        <a href="contact.html">Contact</a>
    </nav>
    
    <section>
        
        <br>
        <h2>Nepali Guide Notes</h2>
        </br>
    <div class="guide-card">
         <h2>
         <a id="english"  href="nepali/nepali-class11.html">Class:11 Nepali Notes</a>
         
        </h2>
     </div>
    <div class="guide-card">
         <h2>
         <a id="english"  href="nepali/nepali-class12.html">Class:12 Nepali Notes</a>
         
        </h2>
     </div>
  
 
     </section>
    <footer>
        &copy; 2024 Open_Source. All Rights Reserved.
    </footer>
</body>
</html>
