
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="yBnP6ld2wjBCWt6eaFnu351d0SkpV43S1B93q4vgcXI" />
    <title>Open_Source - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Header Section -->
    <header>
        <h1>Open_Source</h1>
        <p>Your Gateway to English ,Nepali & Math Learning</p>
    </header>
    
    <!-- Navigation Bar -->
    <nav>
        <a href="/html/index.html">Home</a>
        <a href="/html/english-guides.html">English Guides</a>
        <a href="/html/nepali-guides.html">Nepali Guides</a>
        <a href="/html/math-guides.html">Math Guides</a>
        <a href="/html/contact.html">Contact</a>
    </nav>
    
  <img src="/html/CamScanner 11-30-2024 11.39.jpg"
    
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Open_Source. All Rights Reserved.</p>
    </footer>
<script src="script.js"></script>
</body>
</html>
