<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open_Source - Math Guides</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Open_Source - Math Guides</h1>
        <p>View Math Guide Notes to Improve Your Skills</p>
    </header>
    
    <!-- Navigation Bar -->
    <nav>
        <a href="/html/index.html">Home</a>
        <a href="/html/english-guides.html">English Guides</a>
        <a href="/html/nepali-guides.html">Nepali Guides</a>
        <a href="/html/math-guides.html">Math Guides</a>
        <a href="/htmlcontact.html">Contact</a>
    </nav>
    
    <!-- Math Guides Section -->
    <section>
        <h2>Math Guide Notes of Class 11</h2>
        <p>Explore our Math guides below. Click on the images to view them in full size.</p>

        <!-- Guide Card for Algebra -->
        <div class="guide-card">
            <h3>Algebra</h3>
            <p>Understand equations, variables, and basic operations in Algebra.</p>
            <img src="" alt="Algebra Guide" class="guide-image">
        </div>

        <!-- Guide Card for Geometry -->
        <div class="guide-card">
            <h3>Geometry</h3>
            <p>Learn about shapes, angles, and basic geometric theorems.</p>
            <img src="math-guide-geometry.jpg" alt="Geometry Guide" class="guide-image">
        </div>

        <!-- Guide Card for Trigonometry -->
        <div class="guide-card">
            <h3>Trigonometry</h3>
            <p>Understand the relationships between the angles and sides of triangles.</p>
            <img src="math-guide-trigonometry.jpg" alt="Trigonometry Guide" class="guide-image">
        </div>

        <!-- Guide Card for Calculus -->
        <div class="guide-card">
            <h3><a href="calculus.html">Calculus</a></h3>
            <p>Learn about limits, derivatives, and integrals in Calculus.</p>
        </div>

        <!-- Guide Card for Probability and Statistics -->
        <div class="guide-card">
            <h3>Probability and Statistics</h3>
            <p>Learn about probability theory, statistical analysis, and data interpretation.</p>
            <img src="math-guide-probability.jpg" alt="Probability and Statistics Guide" class="guide-image">
        </div>

        <!-- Guide Card for Linear Algebra -->
        <div class="guide-card">
            <h3>Linear Algebra</h3>
            <p>Understand vector spaces, matrix operations, and eigenvalues/eigenvectors.</p>
            <img src="math-guide-linear-algebra.jpg" alt="Linear Algebra Guide" class="guide-image">
        </div>

        <!-- Guide Card for Number Theory -->
        <div class="guide-card">
            <h3>Number Theory</h3>
            <p>Explore prime numbers, divisibility, and modular arithmetic.</p>
            <img src="math-guide-number-theory.jpg" alt="Number Theory Guide" class="guide-image">
        </div>

        <!-- Guide Card for Differential Equations -->
        <div class="guide-card">
            <h3>Differential Equations</h3>
            <p>Learn how to solve ordinary and partial differential equations.</p>
            <img src="math-guide-differential-equations.jpg" alt="Differential Equations Guide" class="guide-image">
        </div>

        <!-- Guide Card for Vectors and Matrices -->
        <div class="guide-card">
            <h3>Vectors and Matrices</h3>
            <p>Study vector operations, matrix multiplication, and transformations.</p>
            <img src="math-guide-vectors-matrices.jpg" alt="Vectors and Matrices Guide" class="guide-image">
        </div>

        <!-- Guide Card for Complex Numbers -->
        <div class="guide-card">
            <h3>Complex Numbers</h3>
            <p>Understand the operations and properties of complex numbers.</p>
            <img src="" alt="Complex Numbers Guide" class="guide-image">
        </div>
        
    </section>
    
    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Open_Source. All Rights Reserved.</p>
    </footer>
    <script src="/html/script.js"></script>
</body>
</html>
