<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open_Source - English Guides</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Open_Source-English Guide</h1>
        <p>View English Guide Notes to Improve Your Skills</p>
    </header>
    <nav>
        <a href="/html/index.html">Home</a>
        <a href="/html/english-guides.html">English Guides</a>
        <a href="/html/nepali-guides.html">Nepali Guides</a>
        <a href="/html/math-guides.html">Math Guides</a>
        <a href="/htmlcontact.html">Contact</a>
    </nav>
    <section>
        <h2>Explore English Guides of Class 11</h2>
        <p>Here you will find all the English guide notes.</p>
        <br>
        <h3>Language Development Section:</h3>
    </br>
        <table>
        <thead>
        <tr>
            <th>Unit</th>
            <th>Title</th>
            <th>Link</th>
            </tr>
        </thead>
        <tbody>
         
                <td>1</td>
                <td>Education and humanity</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>	Communication</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>	Media and Society</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>	History and Culture</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>	Life and Love</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Health and Exercise</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Ecology and Development</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>	Humour and Satire</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Democracy and Human Rights</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>	Home Life and Family Relationship</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Arts and Creations</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Fantasy</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>13</td>
                <td>Career and Entrepreneurship</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>14</td>
                <td>	Power and Politics</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>	War and Peace</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>16</td>
                <td>	Critical Thinking</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>17</td>
                <td>	Globalisation and Diaspora</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>18</td>
                <td>Immigration and Identity</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>19</td>
                <td>	Travel and Tourism</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
                <td>20</td>
                <td>Science and Technology</td>
                <td>
                    <a href="englishnote.html">Exercise</a>
                </td>
            </tr>
            <tr>
        </tbody>
    </table>

    <br>
    <h3>Literature Section:</h3>
</br>
<br>
<h4>
Short Stories:</h4></br>
    <table>
    <thead>
    <tr>
        <th>Chapter</th>
        <th>Title</th>
        <th>Link</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>	The Selfish Giant</td>
            <td>
                <a href="englishnote.html">Exercise</a>
            </td>
        </tr>
        
        <tr>
            <td>2</td>
            <td>	The Oval Portrait</td>
            <td>
                <a href="englishnote.html">Exercise</a>
            </td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>God Sees the Truth but Waits</td>
            <td>
                <a href="englishnote.html">Exercise</a>
            </td>
        </tr>
        
        <tr>
            <td>4</td>
            <td>	The Wish</td>
            <td>
                <a href="englishnote.html">Exercise</a>
            </td>
        </tr>
        
        <tr>
            <td>5</td>
            <td>	Civil Peace</td>
            <td>
                <a href="englishnote.html">Exercise</a>
            </td>
        </tr>
        
        <tr>
            <td>6</td>
            <td>	Two Little Soldiers</td>
            <td>
                <a href="englishnote.html">Exercise</a>
            </td>
        </tr>
        
        <tr>
            <td>7</td>
            <td>	An Astrologer’s Day</td>
            <td>
                <a href="englishnote.html">Exercise</a>
            </td>
        </tr>
        

    </tbody>
</table>

    </section>
    <footer>
        &copy; 2024 Open_Source. All Rights Reserved.
    </footer>
    <script src="script.js"></script>
</body>
</html>
