<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open_Source - Nepali Guides</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Open_Source - Nepali Guide</h1>
        <p>View Nepali Guide Notes to Improve Your Skills</p>
    </header>
    <nav>
        <a href="/html/index.html">Home</a>
        <a href="/html/english-guides.html">English Guides</a>
        <a href="/html/nepali-guides.html">Nepali Guides</a>
        <a href="/html/math-guides.html">Math Guides</a>
        <a href="/htmlcontact.html">Contact</a>
    </nav>
    <section>
          <!-- Nepali Guides Section -->
    <section>
        <h2>Nepali Guide Notes of Class 11</h2>
        <p>Explore our Nepali guides below. Click on the images to view them in full size.</p>

        <!-- Guide Card for chapter -->
        <div class="guide-card">
            <h3> <a href=""> पुर्खा (कविता)</a></h3>
            
            <img src="" alt="" class="guide-image">
        </div>
        <div class="guide-card">
            <h3>	गाउँको माया (सामाजिक कथा)</h3>
            
            <img src="" alt="" class="guide-image">
        </div>
        <div class="guide-card">
            <h3>	संस्कृतिको नयाँ यात्रा (आत्मपरक निबन्ध)</h3>
            
            <img src="" alt="" class="guide-image">
        </div>
        <div class="guide-card">
            <h3>	योगमाया (राष्ट्रिय जीवनी)</h3>
            
            <img src="" alt="" class="guide-image">
        </div>
        <div class="guide-card">
            <h3>साथीलाई चिठी (चिठी)</h3>
            
            <img src="" alt="" class="guide-image">
        </div>
        <div class="guide-card">
            <h3>त्यो फेरि फर्कला ? (मनोवैज्ञानिक कथा)</h3>
            
            <img src="" alt="" class="guide-image">
        </div>
        <div class="guide-card">
            <h3>	पर्यापर्यटनका सम्भावना र आयाम (वस्तुपरक निबन्ध)</h3>
            
            <img src="" alt="" class="guide-image">
        </div>
        <div class="guide-card">
            <h3>लौ आयो ताजा खबर (लघु नाटक)</h3>
            
            <img src="" alt="" class="guide-image">
        </div>
        <div class="guide-card">
            <h3>	सफलताको कथा (रिपोर्ताजमूलक रचना)</h3>
            
            <img src="" alt="" class="guide-image">
        </div>
        <div class="guide-card">
            <h3>कृषिशालामा एक दिन (संवाद)</h3>
            
            <img src="" alt="" class="guide-image">
        </div>
        <div class="guide-card">
            <h3>रारा भ्रमण (दैनिकी)</h3>
            
            <img src="" alt="" class="guide-image">
        </div>
        <div class="guide-card">
            <h3>	जलस्रोत र ऊर्जा (वक्तृता)</h3>
            
            <img src="" alt="" class="guide-image">
        </div>
     
        
    </section>
 


    <footer>
        &copy; 2024 Open_Source. All Rights Reserved.
    </footer>
    <script src="/html/script.js"></script>
</body>
</html>
